<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.app</groupId>
	<artifactId>app-schema</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Application Schema Definition</name>
	<description>Project contract definition via schema, the contracts with other system. for example, the data definition for web service.</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jibx</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jibx</groupId>
						<artifactId>maven-jibx-plugin</artifactId>
						<version>1.2.3</version>
						<executions>
							<execution>
								<id>generate-java-code-from-schema</id>
								<goals>
									<goal>schema-codegen</goal>
								</goals>
								<configuration>
									<customizations>
										<customization>src/main/resources/customization.xml</customization>
									</customizations>
									<directory>src/main/resources</directory>
									<includes>
										<include>*.xsd</include>
									</includes>
								</configuration>
							</execution>
							<execution>
								<id>compile-binding</id>
								<goals>
									<goal>bind</goal>
								</goals>
								<configuration>
									<directory>target/generated-sources/schemas</directory>
									<load>true</load>
									<validate>true</validate>
									<verbose>true</verbose>
									<verify>true</verify>
									<includes>
										<include>binding.xml</include>
									</includes>
								</configuration>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.jibx</groupId>
								<artifactId>jibx-run</artifactId>
								<version>1.2.3</version>
							</dependency>
							<dependency>
								<groupId>org.jibx</groupId>
								<artifactId>jibx-extras</artifactId>
								<version>1.2.3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jabx</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jvnet.jaxb2.maven2</groupId>
						<artifactId>maven-jaxb2-plugin</artifactId>
						<version>0.8.0</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<schemaIncludes>
										<include>**/*.xsd</include>
									</schemaIncludes>
									<extension>true</extension>
									<generateDirectory>target/generated-sources/schemas</generateDirectory>
									<removeOldOutput>true</removeOldOutput>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
