# swaron-j2ee-prototype

./: .gitignore  README.md  eclipseall.bat  first.txt
app-data/: pom.xml
app-domain/: pom.xml
app-domain/src/test/java/org/app/domain/: BaseTest.java  BlankTest.java
app-parent/: pom.xml  test-merge.txt
app-repo/: pom.xml
app-repo/db/: db-changelog.xml  readme.txt  table-base.xml
app-repo/src/main/java/org/app/integration/hibernate/: Jdbc3IdentityGenerator.java
app-repo/src/main/java/org/app/integration/spring/: DbNameMapper.java
app-repo/src/main/java/org/app/repo/service/: CustomDbManager.java  DaoUtils.java  DbInfoUtils.java  JdbcUtils.java  SimpleSqlBuilder.java  SqlChecker.java
app-repo/src/main/resources/: jpa-context.xml  tx-context.xml
app-repo/src/test/java/org/app/repo/jpa/: BaseRepositoryTest.java  BlankTest.java
app-repo/src/test/java/org/app/repo/service/: BaseServiceTest.java  BlankTest.java  CustomDbManagerTest.java  DaoUtilsTest.java
app-repo/src/test/java/org/app/repo/vo/: TableData.java
app-repo/src/test/resources/: datasource.xml  jdbc-mysql.properties  jdbc-psql.properties  jdbc.properties  log4j.properties  test-context.xml  tx-test-context.xml
app-repo/src/test/resources/dbdata/: audit_type.csv  code_dictionary.csv  db-changelog.xml  default-data.xls  location.csv  location_setting.csv  queue.csv  readme.txt  sec_user.csv  test.sql  user_question.csv
app-schema/: pom.xml
app-schema/src/main/java/org/app/schemas/util/: XmlDateUtils.java
app-schema/src/main/resources/: binding.xjb
app-schema/src/main/resources/base/: complextype.xsd  simpletype.xsd
app-schema/src/main/resources/domain2/: api.xsd
app-schema/src/main/resources/org/app/schemas/domain1/: category1.xsd
app-service/: pom.xml
app-service/src/main/java/org/app/application/assemble/: DbInfoAssembler.java
app-service/src/main/java/org/app/application/grid/: ColumnConfig.java  DataSourceService.java  DatabaseMetaDataService.java  DbInfoAssembler.java  GridAssembler.java  GridConfig.java  GridService.java  SqlTypeUtils.java
app-service/src/main/java/org/app/application/module1/: EchoService.java
app-service/src/main/java/org/app/application/service/: DbMetaDataService.java  GridService.java
app-service/src/test/java/org/app/application/: BaseTest.java  BlankTest.java
app-service/src/test/java/org/app/application/grid/: DatabaseMetaDataServiceTest.java
app-utils/: pom.xml
app-utils/src/main/java/org/app/framework/extjs/: Column.java  ColumnEditor.java  ColumnRenderer.java  Field.java  GridMetaData.java  MetaPagingResult.java  MetaTreeResult.java  TableMetaData.java
app-utils/src/main/java/org/app/test/: ExposeTestContextTestExecutionListener.java  TestUtils.java  TransactionRollbackAdvice.java
app-web/: pom.xml
app-web-test/: pom.xml
app-web-test/src/main/resources/: rest-context.xml  soap-context.xml
app-web-test/src/main/webapp/WEB-INF/: web.xml
app-web-test/src/test/java/org/app/web/: BaseTest.java
app-web-test/src/test/resources/: log4j.properties  test-context.xml
app-web/deploy/: jetty-web.xml
app-web/src/main/java/org/app/web/: AbstractController.java  WebParamInitializer.java
app-web/src/main/resources/: app-context.xml  app-dev.properties  app-prod.properties  app.properties  app.properties.env_dev  app.properties.env_prod  cache-context.xml  email.properties  flightnet.keytab  jawr.properties  jdbc.properties  log4j.properties  messages.properties  messages_en.properties  messages_zh.properties  mvc-context.xml  oxm-context.xml  sec-context-kerberos.xml  sec-context-sso.xml  sec-context.xml
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/WEB-INF/jsp/: test.jsp
app-web/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp  sysInfo.jsp
app-web/src/main/webapp/WEB-INF/jsp/dbconsole/: dbIndex.jsp  table.jsp
app-web/src/main/webapp/WEB-INF/jsp/includes/: appConfig.jsp  css-all.jsp  css-basic.jsp  js-all.jsp  js-basic.jsp  js-ext.jsp  pathVars.jsp
app-web/src/main/webapp/WEB-INF/jsp/login/: login.jsp
app-web/src/main/webapp/WEB-INF/jsp/sample/: mvc.jsp  secUser.jsp
app-web/src/main/webapp/WEB-INF/jsp/user/: info.jsp
app-web/src/main/webapp/WEB-INF/layouts/: default.jsp  layouts.xml
app-web/src/main/webapp/WEB-INF/tags/layouts/: basic.tag
app-web/src/main/webapp/WEB-INF/tld/: utils.tld
app-web/src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx  views.xml
app-web/src/main/webapp/WEB-INF/views/map/: index.jsp  views.xml
app-web/src/main/webapp/html/template/bootstrap/: getting-started.html  signin.html  start.html  starter-template.html
app-web/src/main/webapp/html/user/: login.html
app-web/src/main/webapp/resources/: .gitignore  extjs-build.html  extjs-build.js
app-web/src/main/webapp/resources/css/: app.css  layout.css  style.css
app-web/src/main/webapp/resources/ext/js/: ext-patch.js
app-web/src/main/webapp/resources/extjs/: ext-default-override.js
app-web/src/main/webapp/resources/extjs-ux/data/: LocalPagingAjaxProxy.js
app-web/src/main/webapp/resources/extjs-ux/datetime/: DateTimeField.js
app-web/src/main/webapp/resources/extjs-ux/grid/: HeaderFilters.js
app-web/src/main/webapp/resources/extjs-ux2/data/: LocalPagingAjaxProxy.js
app-web/src/main/webapp/resources/extjs-ux2/datetime/: DateTimeField.js  DateTimeMenu.js  DateTimePicker.js  TimePickerField.js
app-web/src/main/webapp/resources/extjs-ux2/grid/: HeaderFilters.js
app-web/src/main/webapp/resources/extjs/locale/: ext-lang-zh_CN-fix-bug.js
app-web/src/main/webapp/resources/js/hotoo-pinyinjs/: pinyin.js
app-web/src/test/java/org/app/web/: BaseTest.java  BaseWebTest.java  BlankTest.java
app-web/src/test/resources/: log4j.properties
app-ws-soap/: pom.xml
app-ws-soap/src/main/resources/: app-context.xml  datasource_embed.xml  log4j.properties  mvc-context.xml
app-ws-soap/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
app-ws-soap/src/main/webapp/WEB-INF/jsp/admin/: appStatus.jsp
patched-library/spring-security-kerberos-core/: pom.xml
(+252 files in other folders)
