<div id="footer" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" class="footer" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="container">
		<div class="row">
			<div class="span9 text-left">
				<span class=""> license and other <a href="###">links</a> goes here </span>
			</div>
			<div class="span3 text-right">
				<span class="">rev ${appVersion}</span>
			</div>
		</div>
	</div>
</div>