<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar">&#xA0;</span> <span class="icon-bar">&#xA0;</span> <span class="icon-bar">&#xA0;</span>
				</button>
				<a class="brand" href="./">Demo Suite</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="./">Home</a></li>
						<li class=""><a href="./">Second Page</a></li>
						<li class=""><a href="./">Third Page</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="fill-fixed-up" style="height: 40px;">&#xA0;</div>
</div>
