<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.app</groupId>
		<artifactId>app-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>../app-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.app</groupId>
	<artifactId>app-web-test</artifactId>
	<packaging>war</packaging>
	<name>Application Web Integration Test</name>
	<url>http://localhost/app-web</url>

	<scm>
		<connection>scm:git:http://svnserver/project/code/trunk/sub-project</connection>
		<developerConnection>scm:git:http://svnserver/project/code/trunk/sub-project</developerConnection>
		<url>http://svnserver/project/code/trunk/sub-project</url>
	</scm>
	<build>
		<finalName>${project.artifactId}</finalName> 
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<buildNumberPropertyName>appVersion</buildNumberPropertyName>
					<revisionOnScmFailure>unavailable</revisionOnScmFailure>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
					<timestampPropertyName>appTimestamp</timestampPropertyName>
					<useLastCommittedRevision>false</useLastCommittedRevision>
					<shortRevisionLength>8</shortRevisionLength>
				</configuration>
			</plugin>
			<plugin>
				<!-- Assembly static web resource files into a zip distribution -->
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<descriptors>
						<descriptor>
							src/main/assembly/static.xml
						</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<!-- <warSourceExcludes> resources/,static.xml </warSourceExcludes> -->
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<SCM-Revision>${appVersion}</SCM-Revision>
						</manifestEntries>
					</archive>
					<warName>${project.build.finalName}</warName>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<!-- add additional web resource outside warSourceDirectory(default is src/main/webapp) -->
					<webResources>
						<resource>
							<filtering>true</filtering>
							<includes>
								<include>**/*.jsp</include>
								<include>**/*.tag</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<directory>src/main/webapp/WEB-INF</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- jsp relative -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- Jawr JavaScript/CSS Minification + Bundles -->
		<dependency>
			<groupId>net.jawr</groupId>
			<artifactId>jawr</artifactId>
			<version>3.3.3</version>
		</dependency>
		<!-- Apache common jar -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<!-- sub modules -->
		<dependency>
			<groupId>org.app</groupId>
			<artifactId>app-data</artifactId>
			<version>${module.version}</version>
		</dependency>
	</dependencies>
</project>